GIF_BOT_DEBUG=true
GIF_BOT_ADDRESS=https://localhost
GIF_BOT_APITOKEN=token
GIF_BOT_PORT=80
GIF_BOT_TLS=false
GIF_BOT_DATABASE_ADDRESS=postgresql://localhost:5432/gif_bot
GIF_BOT_CERTFILE=GIF_CERT
GIF_BOT_KEYFILE=GIF_KEY
